### ISSUE TITLE
Thrown potions of polymorph (by hostiles) anger peacefuls and abuse alignment

### ISSUE THREAD

**Issue by elunna** [k21971/EvilHack#112]
mobileuser noticed this first in HackEM, but tested in EvilHack and found it as well.

Steps to reproduce:
1. Find a large room and summon a bunch of peaceful monsters.
3. Go across the room and summon a large kobold. Give it a few potions of polymorph.
4. Go into the crowd of peacefuls and let the kobold throw the polymorph at you, hitting a peaceful.

Should see something like this:
```
The large kobold hurls a bubbly potion!
The phial crashes on the gnome's head and breaks into shards.
The bubbly potion evaporates.  
The gnome turns into a giant spider!  
You feel guilty.

Also results in "You have slightly abused your alignment."
```

Also tested with potions of acid and confusion, but this only occurred with polymorph.

**Comment by elunna** [comment]
This is a trace from hackem, right where peaceful = 0 is hit:

```
#0  setmangry (mtmp=0x555555b5d020, via_attack=1 '\001') at mon.c:5115
#1  0x000055555580aa5f in wakeup (mtmp=0x555555b5d020, via_attack=1 '\001') at mon.c:5267
#2  0x00005555559f4b3e in bhitm (mtmp=0x555555b5d020, otmp=0x555555b60f30) at zap.c:719
#3  0x00005555558c194a in potionhit (mon=0x555555b5d020, obj=0x555555b60f30, how=3)
    at potion.c:2262    #                   ########## ############## #
#4  0x000055555582f565 in ohitmon (mtmp=0x555555b5d020, otmp=0x555555b60f30, range=5,
    verbose=1 '\001') at mthrowu.c:552                     ##      |...|
#5  0x0000555555831c79 in m_throw (mon=0x555555b5cd20, x=8, y=6, dx=1, dy=0, range=5,
    obj=0x555555b5b900, verbose=1 '\001') at mthrowu.c:792         |.{.|
#6  0x0000555555849699 in use_offensive (mtmp=0x555555b5cd20) at muse.c:2819
#7  0x00005555557958e2 in mattacku (mtmp=0x555555b5cd20) at mhitu.c:950al
#8  0x000055555581ffec in dochug (mtmp=0x555555b5cd20) at monmove.c:861
#9  0x000055555581a29f in dochugw (mtmp=0x555555b5cd20) at monmove.c:126
#10 0x00005555557e9851 in movemon () at mon.c:1568
#11 0x00005555555ad1f5 in moveloop (resuming=0 '\000') at allmain.c:245
#12 0x0000555555a173a1 in main (argc=4, argv=0x7fffffffe628) at ../sys/unix/unixmain.c:353
```

**Comment by elunna** [comment]
Looks like what happens is: the poly effect happens in bhitm, and it continues down to call this:

 wakeup(mtmp, helpful_gesture ? FALSE : TRUE);

helpful_gesture defaults to FALSE, so this leads to setmangry(mtmp, via_attack=TRUE) being called and the player being blamed.

The solution seems to lie with adding a "context.mon_moving" check somewhere, either in wakeup or in setmangry. It could also be used with helpful_gesture, but that feels too localized and this issue could remain with other thrown objects.

**Comment by k21971** [comment]
Closed via commit 29a1781.
