### ISSUE TITLE
heap-use-after-free: Crumbling drow item in mhitm

### ISSUE THREAD

**Issue by elunna** [k21971/EvilHack#130]
Reproduced by wishing up a drow and an ettin zombie. Put on a ring of conflict in a lit room and let them fight until the drow's weapon breaks.

**ASAN:** 
```
=================================================================
==460752==ERROR: AddressSanitizer: heap-use-after-free on address 0x60c00000830a at pc 0x555555b72564 bp 0x7fffffffdbf0 sp 0x7fffffffdbe0
WRITE of size 5 at 0x60c00000830a thread T0
    #0 0x555555b72563 in hitmm /home/erik/Documents/EvilHack/src/mhitm.c:836
    #1 0x555555b6a668 in mattackm /home/erik/Documents/EvilHack/src/mhitm.c:629
    #2 0x555555b5166f in fightm /home/erik/Documents/EvilHack/src/mhitm.c:293
    #3 0x555555d02f6b in movemon /home/erik/Documents/EvilHack/src/mon.c:1423
    #4 0x55555573c86e in moveloop /home/erik/Documents/EvilHack/src/allmain.c:216
    #5 0x5555562c4289 in main ../sys/unix/unixmain.c:353
    #6 0x7ffff7365d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #7 0x7ffff7365e3f in __libc_start_main_impl ../csu/libc-start.c:392
    #8 0x55555573aac4 in _start (/home/erik/games/evilhackdir/evilhack+0x1e6ac4)

0x60c00000830a is located 74 bytes inside of 128-byte region [0x60c0000082c0,0x60c000008340)
freed by thread T0 here:
    #0 0x7ffff7672517 in __interceptor_free ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:127
    #1 0x555555cc53cc in dealloc_obj /home/erik/Documents/EvilHack/src/mkobj.c:2507
    #2 0x555555fe101e in obfree /home/erik/Documents/EvilHack/src/shk.c:1023
    #3 0x555555a8a1f8 in delobj_core /home/erik/Documents/EvilHack/src/invent.c:1259
    #4 0x555555a89e6c in delobj /home/erik/Documents/EvilHack/src/invent.c:1223
    #5 0x555555997671 in breakobj /home/erik/Documents/EvilHack/src/dothrow.c:2444
    #6 0x555555998e40 in break_glass_obj /home/erik/Documents/EvilHack/src/dothrow.c:2636
    #7 0x555555b724e9 in hitmm /home/erik/Documents/EvilHack/src/mhitm.c:835
    #8 0x555555b6a668 in mattackm /home/erik/Documents/EvilHack/src/mhitm.c:629
    #9 0x555555b5166f in fightm /home/erik/Documents/EvilHack/src/mhitm.c:293
    #10 0x555555d02f6b in movemon /home/erik/Documents/EvilHack/src/mon.c:1423
    #11 0x55555573c86e in moveloop /home/erik/Documents/EvilHack/src/allmain.c:216
    #12 0x5555562c4289 in main ../sys/unix/unixmain.c:353
    #13 0x7ffff7365d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

previously allocated by thread T0 here:
    #0 0x7ffff7672867 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x555555746457 in alloc /home/erik/Documents/EvilHack/src/alloc.c:46
    #2 0x555555cb8cd3 in mksobj /home/erik/Documents/EvilHack/src/mkobj.c:866
    #3 0x555555af2c26 in mongets /home/erik/Documents/EvilHack/src/makemon.c:3790
    #4 0x555555ad2848 in m_initweap /home/erik/Documents/EvilHack/src/makemon.c:1257
    #5 0x555555ad6677 in setup_mon_inventory /home/erik/Documents/EvilHack/src/makemon.c:1990
    #6 0x555555ae631c in makemon /home/erik/Documents/EvilHack/src/makemon.c:3202
    #7 0x555555fa898d in create_particular_creation /home/erik/Documents/EvilHack/src/read.c:3060
    #8 0x555555fadab0 in create_particular /home/erik/Documents/EvilHack/src/read.c:3185
    #9 0x5555557fa982 in wiz_genesis /home/erik/Documents/EvilHack/src/cmd.c:976
    #10 0x55555582a3ae in rhack /home/erik/Documents/EvilHack/src/cmd.c:5544
    #11 0x555555742aab in moveloop /home/erik/Documents/EvilHack/src/allmain.c:804
    #12 0x5555562c4289 in main ../sys/unix/unixmain.c:353
    #13 0x7ffff7365d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

SUMMARY: AddressSanitizer: heap-use-after-free /home/erik/Documents/EvilHack/src/mhitm.c:836 in hitmm
Shadow bytes around the buggy address:
  0x0c187fff9010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c187fff9020: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c187fff9030: 00 00 00 00 00 00 00 00 fa fa fa fa fa fa fa fa
  0x0c187fff9040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c187fff9050: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
=>0x0c187fff9060: fd[fd]fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x0c187fff9070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c187fff9080: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c187fff9090: 00 00 00 00 00 00 00 00 fa fa fa fa fa fa fa fa
  0x0c187fff90a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c187fff90b0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==460752==ABORTING
```

**Comment by elunna** [comment]
Similar to #129, mwep is broken in break_glass_obj and referenced later.
https://github.com/k21971/EvilHack/blob/1a3cb0b1ed62d6a6816277100ebeb9906612ee90/src/mhitm.c#L835

**Comment by k21971** [comment]
Fixed via commit 0a174ce
